Talk2Me_login/ChatWindow.xaml

<Window x:Class="Talk2Me_login.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Chat" Height="460" Width="651" MinHeight="460" Loaded="Window_Loaded">
    <Grid>
        <RichTextBox Height="284" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" IsEnabled="True" Margin="12,52,0,0" Name="richTextBox1" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="456" IsReadOnly="True" />
        <TextBox Height="46" HorizontalAlignment="Left" Margin="12,353,0,0" Name="ChattextBox" SpellCheck.IsEnabled="True" VerticalAlignment="Top" Width="456" />
        <Rectangle Height="121" HorizontalAlignment="Left" Margin="485,51,0,0" Name="rectangle1" RadiusX="10" RadiusY="10" Stroke="Black" VerticalAlignment="Top" Width="123">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Talk2Me_login;component/bin/Debug/smiley.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Height="46" HorizontalAlignment="Left" Margin="496,0,0,22" Name="button1" VerticalAlignment="Bottom" Width="48" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Talk2Me_login;component/bin/Debug/im.gif" />
            </Button.Background>
        </Button>
        <Ellipse Fill="#FF40C740" Height="16" HorizontalAlignment="Left" Margin="15,26,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="19" />
        <Label Height="28" HorizontalAlignment="Left" Margin="40,20,0,0" Name="label1" VerticalAlignment="Top" Width="428" />
        <Button Height="46" HorizontalAlignment="Left" Margin="564,0,0,22" Name="button2" VerticalAlignment="Bottom" Width="48" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Talk2Me_login;component/bin/Debug/email.jpg" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
