Talk2Me_login/ClientWindow.xaml

<Window x:Class="Talk2Me_login.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" Height="521" Width="346">
    <Grid Width="334">
        <ComboBox Height="23" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="165,51,0,0" Name="comboBox1" VerticalAlignment="Top" Width="127"  AllowDrop="True">
            <ComboBoxItem Content="Available" />
            <ComboBoxItem Content="Offline" />
            <ComboBoxItem Content="Invisible" />
        </ComboBox>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="331">
            <MenuItem Header="Messenger">
                <MenuItem Header="&amp;Edit my contact details" />
                <MenuItem Header="Sign out" />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Contacts">
                <MenuItem Header="Add contact" />
                <MenuItem Header="Conversation History" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Talk2Me Help" />
                <MenuItem Header="About Talk2Me" />
            </MenuItem>
        </Menu>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,80,0,0" Name="textBlock1" Text="Type some contact  information:" VerticalAlignment="Top" Width="254" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,22,0,0" Name="hellouser" Text="Hi," VerticalAlignment="Top" Width="112" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,51,0,0" Name="status" Text="Choose your status:" VerticalAlignment="Top" Width="112" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="38,109,0,0" Name="textBox1" VerticalAlignment="Top" Width="254" />
        <ListBox Height="302" HorizontalAlignment="Left" Margin="38,138,0,0" Name="listBox1" VerticalAlignment="Top" Width="254" >

            <ListBox.Items>
                <Label Height="40" HorizontalAlignment="Center" Width="234" FontWeight="ExtraBold" Content="Friends" Name="friends"></Label>
                <Label Height="40" HorizontalAlignment="Stretch" Width="234"  Content="Me" Name="Me" VerticalContentAlignment="Top" FlowDirection="LeftToRight"></Label>
                <TextBlock Height="40">Text3</TextBlock>
                <TextBlock Height="40">Text4</TextBlock>
                <TextBlock Height="40">Text5</TextBlock>
                <TextBlock Height="40">Text6</TextBlock>
                <TextBlock Height="40">Text7</TextBlock>
                <TextBlock Height="40">Text8</TextBlock>
                <TextBlock Height="40">Text9</TextBlock>
                <TextBlock Height="40">Text10</TextBlock>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
