Talk2Me_login/ManageContacts.xaml

<Window x:Class="Talk2Me_login.Manage_Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage contacts and groups" Height="359" Width="575">
    <Grid>
        <GroupBox Header="Group Management" Height="132" HorizontalAlignment="Left" Margin="23,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="509">
            <Grid>
                <GroupBox Header="Add group" Height="107" HorizontalAlignment="Left" Margin="4,0,0,0" Name="groupBox3" VerticalAlignment="Top" Width="248">
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,15,0,0" Name="AddGrouptextBox" VerticalAlignment="Top" Width="209" />
                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="10,46,0,0" Name="AddGroupbutton" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Remove group" Height="107" HorizontalAlignment="Left" Margin="258,1,0,0" Name="groupBox4" VerticalAlignment="Top" Width="234">
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="RemoveGrouptextBox" VerticalAlignment="Top" Width="209" />
                        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="10,41,0,0" Name="RemoveGroupButton" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Contacts Management" Height="160" HorizontalAlignment="Left" Margin="28,160,0,0" Name="groupBox2" VerticalAlignment="Top" Width="509">
            <Grid>
                <GroupBox Header="Add contact" Height="131" HorizontalAlignment="Left" Margin="4,0,0,0" Name="groupBox5" VerticalAlignment="Top" Width="248">
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,46,0,0" Name="textBox3" VerticalAlignment="Top" Width="209" />
                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="10,77,0,0" Name="AddContactbutton" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,11,0,0" Name="SelectGroupComboBox" VerticalAlignment="Top" Width="209" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Remove contact" Height="107" HorizontalAlignment="Left" Margin="258,1,0,0" Name="groupBox6" VerticalAlignment="Top" Width="234">
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBox4" VerticalAlignment="Top" Width="209" />
                        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="10,41,0,0" Name="RemoveContactbutton" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
