Talk2Me_login/SendEmailWindow.xaml

<Window x:Class="Talk2Me_login.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Email " Height="440" Width="444">
    <Grid>
        <Label Content="Subject" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,14,12,0" Name="SubjectTextBox" VerticalAlignment="Top" Width="320" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48,12,0" Name="ToTextBox" VerticalAlignment="Top" Width="320" />
        <Label Content="CC" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label3" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,12,0" Name="CCTextBox" VerticalAlignment="Top" Width="320" />
        <Label Content="Bcc" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label4" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,106,12,0" Name="BCCtextBox" VerticalAlignment="Top" Width="320" />
        <TextBox Height="162" HorizontalAlignment="Left" Margin="12,171,0,0" Name="MessageTextBox" VerticalAlignment="Top" Width="398" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Label Content="Message" Height="28" HorizontalAlignment="Left" Margin="12,136,0,0" Name="label5" VerticalAlignment="Top" Width="88" />
        <Button Height="46" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Bottom" Width="48" Margin="362,0,0,12" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Talk2Me_login;component/bin/Debug/email.jpg" />
            </Button.Background>
        </Button>
        <Label Content="Please type your email account password" Height="28" HorizontalAlignment="Left" Margin="12,338,0,0" Name="PasswordLabel" VerticalAlignment="Top" Width="232" />
        <PasswordBox Height="23" Background="LightBlue" Foreground="DarkBlue"   HorizontalAlignment="Left" Margin="12,364,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="232" />
    </Grid>
</Window>
