Talk2Me_login/UpdateAccount.xaml

<Window x:Class="Talk2Me_login.UpdateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Account" Height="675" Width="1087">
    <Grid>

        <GroupBox Header="Account Data" Height="199" HorizontalAlignment="Left" Margin="22,9,0,0" Name="groupBox1" VerticalAlignment="Top" Width="454">
            <Grid Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="158*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="6,39,0,0" Name="UsernametextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsEnabled="False" />
                <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="129,6,0,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="129,39,0,0" Name="EmailTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                <Label Content="New Password" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="0,102,0,0" Name="PasswordTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <Label Content="Confirm New Password" Height="28" HorizontalAlignment="Left" Margin="123,68,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="123,102,0,0" Name="ConfirmPasswordTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Personal Data" Height="200" HorizontalAlignment="Left" Margin="553,15,0,0" Name="groupBox2" VerticalAlignment="Top" Width="484">
            <Grid Width="467">
                <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="label22" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="25" HorizontalAlignment="Left" Margin="6,33,0,0" Name="FNamTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
                <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="186,0,0,0" Name="label23" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="25" HorizontalAlignment="Right" Margin="0,31,134,0" Name="LNameTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" />
                <Label Content="Birthplace" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="25" HorizontalAlignment="Left" Margin="6,78,0,0" Name="BirthplaceTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
                <Label Content="Birtdate" Height="28" HorizontalAlignment="Left" Margin="186,48,0,0" Name="label10" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="186,80,0,0" Name="BirtdateDatePicker" VerticalAlignment="Top" Width="148" />
                <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="6,106,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="8,135,0,0" Name="comboBox1" VerticalAlignment="Top" Width="39">
                    <ComboBoxItem Content="F" />
                    <ComboBoxItem Content="M" IsSelected="True" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Security Information" Height="129" HorizontalAlignment="Left" Margin="45,426,0,0" Name="groupBox3" VerticalAlignment="Top" Width="424">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="262*" />
                </Grid.ColumnDefinitions>
                <Label Content="Secret question" Height="28" Margin="19,12,0,0" Name="label20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Grid.Column="1" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="21,46,0,0" Name="SecretQuestionTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" />
                <Label Content="Secret answer" Height="28" Margin="168,12,34,0" Name="label21" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="176,46,0,0" Name="SecretAnswertextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Address and nationality" Height="192" HorizontalAlignment="Left" Margin="26,214,0,0" Name="groupBox5" VerticalAlignment="Top" Width="450">
            <Grid Width="418">
                <Label Content="Telephone" Height="28" Margin="164,85,178,0" Name="label8" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Right" Margin="0,119,134,0" Name="TelephoneTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <Label Content="Address" Height="28" Margin="10,85,251,0" Name="label11" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="10,119,0,0" Name="AddressTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <Label Content="Country" Height="28" Margin="154,18,116,0" Name="label14" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="154,52,0,0" Name="CountryTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <Label Content="Current city" Height="28" Margin="298,10,39,0" Name="label15" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="298,52,0,0" Name="CurrentCityTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <Label Content="Nationality" Height="28" Margin="10,18,0,0" Name="label16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="10,52,0,0" Name="NationalityTextBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
            </Grid>
        </GroupBox>
        <Button Content="Update" Height="32" HorizontalAlignment="Left" Margin="52,579,0,0" Name="button1" VerticalAlignment="Top" Width="89" Click="button1_Click" />
        <GroupBox Header="Personal Education" Height="192" HorizontalAlignment="Left" Margin="553,214,0,0" Name="groupBox4" VerticalAlignment="Top" Width="476">
            <Grid>
                <Label Content="Education" Height="28" Margin="11,20,324,0" Name="label18" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="11,54,0,0" Name="EducationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"  />
                <Label Content="Languages" Height="28" Margin="286,20,6,0" Name="label19" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="290,54,0,0" Name="LanguagsTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="144,54,0,0" Name="WorkplaceTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
                <Label Content="Workplace" Height="28" Margin="156,20,153,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="Personal Intereset" Height="28" Margin="11,85,324,0" Name="label2" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="23" HorizontalAlignment="Left" Margin="11,119,0,0" Name="PersonalInteresetTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
