Talk2Me_admin/Talk2Me_admin/TechnicalSupport.xaml

<Window x:Class="Talk2Me_admin.TechnicalSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Talk2Me technical support" Height="521" Width="346">
    <Grid>
        <TabControl Height="412" HorizontalAlignment="Left" Margin="12,61,0,0" Name="tabControl1" VerticalAlignment="Top" Width="300">
            <TabItem Header="User management" Name="tabItem1">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,10,0,0" Name="textBlock1" Text="Type some contact  information:" VerticalAlignment="Top" Width="254" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="textBox1" VerticalAlignment="Top" Width="264" TextChanged="textBox1_TextChanged" />
                    <ListBox Height="342" HorizontalAlignment="Left" Margin="10,68,0,0" Name="listBox1" VerticalAlignment="Top" Width="266" />
                </Grid>
            </TabItem>
            <TabItem Header="Log support">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="280" Name="dataGrid1" Width="274" ItemsSource="{Binding}" Margin="8,41,8,59">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Log information" MinWidth="40" Width="170" IsReadOnly="True" Binding="{Binding Log}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="47" HorizontalAlignment="Left" Margin="8,327,0,0" Name="button1" VerticalAlignment="Top" Width="57" Click="button1_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Talk2Me_admin;component/bin/Debug/refresh.png" />
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush ImageSource="/Talk2Me_admin;component/bin/Debug/refresh.png" />
                        </Button.BorderBrush>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="203,12,0,0" Name="textBlock2" Text="You are loged in as " VerticalAlignment="Top" Width="109" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,32,0,0" Name="UsernameTextBlock" Text="" VerticalAlignment="Top" Width="254" FlowDirection="RightToLeft" />
    </Grid>
</Window>
